<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luu Tuan Hoang">
    <meta name="description" content="Registration Form Web App">
    <meta name="keywords" content="HTML, Bootstrap, JavaScript, Vue">
    <title>Status Posting Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/vue.global.js"></script>
</head>
<body>
<div id="app" class="container mt-5">
    <app-mypost></app-mypost>
</div>
<script src="js/appmypost.js"></script>
</body>
</html>
