<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luu Tuan Hoang">
    <meta name="description" content="Unit Information Web App">
    <meta name="keywords" content="HTML, Bootstrap, JavaScript, Vue, Vue Router">
    <title>Unit Information Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/vue.global.js"></script>
    <script src="js/vue-router.global.js"></script>
</head>
<body>
<div id="app" class="container mt-5">
    <router-view></router-view>
</div>
<script src="js/applookup2.js"></script>
</body>
</html>
