<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Luu Tuan Hoang">
  <meta name="description" content="BMI Calculator">
  <meta name="keywords" content="HTML, Bootstrap, JavaScript, Vue">
  <title>BMI Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
  <div id="app" class="container mt-5">
    <form @submit.prevent>
      <div class="mb-3">
        <label for="weight" class="form-label">Enter weight in kilograms:</label>
        <input type="number" id="weight" v-model.number="weight" class="form-control">
      </div>
      <div class="mb-3">
        <label for="height" class="form-label">Enter height in centimeters:</label>
        <input type="number" id="height" v-model.number="height" class="form-control">
      </div>
    </form>
    <div v-if="bmiComputed" class="mt-3">
      <p>Computed BMI is: {{ bmi.toFixed(2) }}</p>
      <p v-if="bmi < 18.5">Underweight</p>
      <p v-else-if="bmi < 25">Normal weight</p>
      <p v-else-if="bmi < 30">Overweight</p>
      <p v-else>Obese</p>
    </div>
  </div>

  <script>
    const { createApp, ref, watch } = Vue;

    createApp({
      setup() {
        const weight = ref(0);
        const height = ref(0);
        const bmi = ref(0);
        const bmiComputed = ref(false);

        watch([weight, height], () => {
          const heightMeters = height.value / 100;
          bmi.value = weight.value / (heightMeters * heightMeters);
          bmiComputed.value = true;
        });

        return {
          weight,
          height,
          bmi,
          bmiComputed
        };
      }
    }).mount('#app');
  </script>
</body>
</html>
