<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body class="mt-3">
    <div class="container">
      <div class="row">
        <div class="col-md-3 d-flex justify-content-center align-items-center border">
          <p class="mb-0">Corporate logo</p>
        </div>
        <div class="col-md-9 d-flex justify-content-center align-items-center border">
          <p class="mb-0">Corporate banner</p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12 d-flex justify-content-center align-items-center border">
          <p class="mb-0">Navigation bar</p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6 d-flex justify-content-center align-items-center border">
          <p class="mb-0">Main product highlight</p>
        </div>
        <div class="col-md-6">
          <div class="row h-100">
            <div class="col-12 d-flex justify-content-center align-items-center border">
              <p class="mb-0">Product features</p>
            </div>
            <div class="col-12 d-flex justify-content-center align-items-center border mt-3">
              <p class="mb-0">Product features</p>
            </div>
            <div class="col-12 d-flex justify-content-center align-items-center border mt-3">
              <p class="mb-0">Product features</p>
            </div>
            <div class="col-12 d-flex justify-content-center align-items-center border mt-3">
              <p class="mb-0">Product features</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12 d-flex justify-content-center align-items-center border">
          <p class="mb-0">Company profile</p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12 d-flex justify-content-center align-items-center border">
          <p class="mb-0">Footer banner</p>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+Y5ksP1F1zt8f6s0vEn1fDhAX0ck7" crossorigin="anonymous"></script>
  </body>
</html>
