<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Luu Tuan Hoang">
  <meta name="description" content="Unit Information Lookup">
  <meta name="keywords" content="HTML, Bootstrap, JavaScript, Vue">
  <title>Unit Information Lookup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="vue.global.js"></script>
</head>
<body>
  <div id="app" class="container mt-5">
    <div class="mb-3">
      <label for="unitCode" class="form-label">Search by Unit Code:</label>
      <input type="text" class="form-control" id="unitCode" v-model="filters.unitCode" placeholder="Enter unit code">
    </div>
    <div class="mb-3">
      <label for="unitDesc" class="form-label">Search by Unit Description:</label>
      <input type="text" class="form-control" id="unitDesc" v-model="filters.unitDesc" placeholder="Enter unit description">
    </div>
    <div class="mb-3">
      <label class="form-label">Filter by Unit Type:</label>
      <div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="unitType" id="all" value="all" v-model="filters.unitType" checked>
          <label class="form-check-label" for="all">All</label>
        </div>
        <div class="form-check form-check-inline" v-for="type in unitTypes" :key="type">
          <input class="form-check-input" type="radio" :id="type" :value="type" v-model="filters.unitType">
          <label class="form-check-label" :for="type">{{ type }}</label>
        </div>
      </div>
    </div>
    <div class="table-responsive">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Unit Code</th>
            <th>Unit Description</th>
            <th>Credit Points</th>
            <th>Unit Type</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="unit in filteredUnits" :key="unit.code">
            <td>{{ unit.code }}</td>
            <td>{{ unit.desc }}</td>
            <td>{{ unit.creditPoints.toFixed(2) }}</td>
            <td>{{ unit.type }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    const { createApp, ref, computed } = Vue;

    createApp({
      setup() {
        const filters = ref({
          unitCode: '',
          unitDesc: '',
          unitType: 'all'
        });

        const units = ref([
          { code: 'ICT10001', desc: 'Problem Solving with ICT', creditPoints: 12.5, type: 'Core' },
          { code: 'COS10005', desc: 'Web Development', creditPoints: 12.5, type: 'Core' },
          { code: 'INF10003', desc: 'Introduction to Business Information Systems', creditPoints: 12.5, type: 'Core' },
          { code: 'INF10002', desc: 'Database Analysis and Design', creditPoints: 12.5, type: 'Core' },
          { code: 'COS10009', desc: 'Introduction to Programming', creditPoints: 12.5, type: 'Core' },
          { code: 'INF30029', desc: 'Information Technology Project Management', creditPoints: 12.5, type: 'Core' },
          { code: 'ICT30005', desc: 'Professional Issues in Information Technology', creditPoints: 12.5, type: 'Core' },
          { code: 'ICT30001', desc: 'Information Technology Project', creditPoints: 12.5, type: 'Core' },
          { code: 'COS20001', desc: 'User-Centred Design', creditPoints: 12.5, type: 'Software Development' },
          { code: 'TNE10005', desc: 'Network Administration', creditPoints: 12.5, type: 'Software Development' },
          { code: 'COS20016', desc: 'Operating System Configuration', creditPoints: 12.5, type: 'Software Development' },
          { code: 'SWE20001', desc: 'Development Project 1 - Tools and Practices', creditPoints: 12.5, type: 'Software Development' },
          { code: 'COS20007', desc: 'Object Oriented Programming', creditPoints: 12.5, type: 'Software Development' },
          { code: 'COS30015', desc: 'IT Security', creditPoints: 12.5, type: 'Software Development' },
          { code: 'COS30043', desc: 'Interface Design and Development', creditPoints: 12.5, type: 'Software Development' },
          { code: 'COS30017', desc: 'Software Development for Mobile Devices', creditPoints: 12.5, type: 'Software Development' },
          { code: 'INF20012', desc: 'Enterprise Systems', creditPoints: 12.5, type: 'Systems Analysis' },
          { code: 'ACC10007', desc: 'Financial Information for Decision Making', creditPoints: 12.5, type: 'Systems Analysis' },
          { code: 'INF20003', desc: 'Requirements Analysis and Modelling', creditPoints: 12.5, type: 'Systems Analysis' },
          { code: 'ACC20014', desc: 'Management Decision Making', creditPoints: 12.5, type: 'Systems Analysis' },
          { code: 'INF30005', desc: 'Business Process Management', creditPoints: 12.5, type: 'Systems Analysis' },
          { code: 'INF30003', desc: 'Business Information Systems Analysis', creditPoints: 12.5, type: 'Systems Analysis' },
          { code: 'INF30020', desc: 'Information Systems Risk and Security', creditPoints: 12.5, type: 'Systems Analysis' },
          { code: 'INF30001', desc: 'Systems Acquisition & Implementation Management', creditPoints: 12.5, type: 'Systems Analysis' },
        ]);
        
        const unitTypes = ['Core', 'Software Development', 'Systems Analysis'];

        const filteredUnits = computed(() => {
          return units.value
            .filter(unit => {
              return (
                (filters.value.unitType === 'all' || unit.type === filters.value.unitType) &&
                unit.code.toLowerCase().includes(filters.value.unitCode.toLowerCase()) &&
                unit.desc.toLowerCase().includes(filters.value.unitDesc.toLowerCase())
              );
            })
            .sort((a, b) => a.desc.localeCompare(b.desc));
        });

        return {
          filters,
          unitTypes,
          filteredUnits
        };
      }
    }).mount('#app');
  </script>
</body>
</html>
