<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Luu Tuan Hoang">
  <meta name="description" content="Registration Form Web App">
  <meta name="keywords" content="HTML, Bootstrap, JavaScript, Vue">
  <title>Number Guessing Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script defer src="appgame.js"></script>
</head>
<body>
  <div id="app" class="container mt-5">
    <div class="mb-3">
      <label for="guess" class="form-label">Enter your guess:</label>
      <input type="number" id="guess" v-model.number="userGuess" class="form-control">
    </div>
    <button @click="checkGuess" class="btn btn-primary me-2">Check Guess</button>
    <button @click="giveUp" class="btn btn-warning me-2">Give Up</button>
    <button @click="startOver" class="btn btn-danger">Start Over</button>
    <div class="mt-3">
      <p>{{ message }}</p>
    </div>
  </div>
</body>
</html>
